// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 969F40B0061755E100F2F782;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		codeSenseManager = 969F40B60617560B00F2F782;
		executables = (
			969F40B0061755E100F2F782,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232.8799,
					138.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					196.2974,
					198.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 106790927;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {418, 140}}",
								"{{0, 140}, {418, 161}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {403, 123}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {403, 123}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 960091D2065D8B9D0079C2BA;
									history = (
										96009187065D89630079C2BA,
										96009195065D8A5F0079C2BA,
										960091B0065D8AA50079C2BA,
										960091B9065D8AAF0079C2BA,
									);
									prevStack = (
										960C373C0633700400F79A7A,
										96009169065D88010079C2BA,
										96009189065D89630079C2BA,
										96009197065D8A5F0079C2BA,
										960091B2065D8AA50079C2BA,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 301}}",
									"{{182, 0}, {418, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 140}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 140}, {418, 161}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										12,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 57}, {165, 283}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {418, 140}}",
							"{{0, 140}, {418, 161}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {403, 123}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {403, 123}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 9600917F065D88F40079C2BA;
								history = (
									960C373A0633700400F79A7A,
									96009167065D88010079C2BA,
									96009170065D88B10079C2BA,
									96009171065D88B10079C2BA,
								);
								prevStack = (
									960C373C0633700400F79A7A,
									96009169065D88010079C2BA,
									96009172065D88B10079C2BA,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 301}}",
								"{{182, 0}, {418, 301}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 140}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 140}, {418, 161}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									7,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "1 489 600 343 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "336 471 480 238 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 814 400 222 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "187 228 745 464 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "222 136 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "1 489 600 343 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 381}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "526 430 745 402 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 106790927;
		};
		perUserProjectItems = {
			9600914B065D80140079C2BA = 9600914B065D80140079C2BA;
			9600914C065D80140079C2BA = 9600914C065D80140079C2BA;
			9600914D065D80150079C2BA = 9600914D065D80150079C2BA;
			9600914E065D801B0079C2BA = 9600914E065D801B0079C2BA;
			9600914F065D801B0079C2BA = 9600914F065D801B0079C2BA;
			96009150065D801B0079C2BA = 96009150065D801B0079C2BA;
			96009151065D801B0079C2BA = 96009151065D801B0079C2BA;
			96009152065D801C0079C2BA = 96009152065D801C0079C2BA;
			96009153065D801C0079C2BA = 96009153065D801C0079C2BA;
			96009154065D801C0079C2BA = 96009154065D801C0079C2BA;
			96009155065D801D0079C2BA = 96009155065D801D0079C2BA;
			96009156065D80240079C2BA = 96009156065D80240079C2BA;
			96009157065D80290079C2BA = 96009157065D80290079C2BA;
			96009158065D802D0079C2BA = 96009158065D802D0079C2BA;
			96009159065D802D0079C2BA = 96009159065D802D0079C2BA;
			9600915A065D802F0079C2BA = 9600915A065D802F0079C2BA;
			9600915B065D80410079C2BA = 9600915B065D80410079C2BA;
			9600915C065D80410079C2BA = 9600915C065D80410079C2BA;
			9600915D065D80420079C2BA = 9600915D065D80420079C2BA;
			9600915E065D80420079C2BA = 9600915E065D80420079C2BA;
			9600915F065D80430079C2BA = 9600915F065D80430079C2BA;
			96009160065D80460079C2BA = 96009160065D80460079C2BA;
			96009161065D84440079C2BA = 96009161065D84440079C2BA;
			96009162065D84440079C2BA = 96009162065D84440079C2BA;
			96009165065D870B0079C2BA = 96009165065D870B0079C2BA;
			96009166065D88010079C2BA = 96009166065D88010079C2BA;
			96009167065D88010079C2BA = 96009167065D88010079C2BA;
			96009168065D88010079C2BA = 96009168065D88010079C2BA;
			96009169065D88010079C2BA = 96009169065D88010079C2BA;
			9600916A065D88010079C2BA = 9600916A065D88010079C2BA;
			9600916B065D88030079C2BA = 9600916B065D88030079C2BA;
			9600916C065D886E0079C2BA = 9600916C065D886E0079C2BA;
			9600916F065D88B10079C2BA = 9600916F065D88B10079C2BA;
			96009170065D88B10079C2BA = 96009170065D88B10079C2BA;
			96009171065D88B10079C2BA = 96009171065D88B10079C2BA;
			96009172065D88B10079C2BA = 96009172065D88B10079C2BA;
			96009173065D88B10079C2BA = 96009173065D88B10079C2BA;
			96009176065D88ED0079C2BA = 96009176065D88ED0079C2BA;
			96009177065D88ED0079C2BA = 96009177065D88ED0079C2BA;
			96009178065D88EF0079C2BA = 96009178065D88EF0079C2BA;
			96009179065D88EF0079C2BA = 96009179065D88EF0079C2BA;
			9600917A065D88EF0079C2BA = 9600917A065D88EF0079C2BA;
			9600917B065D88EF0079C2BA = 9600917B065D88EF0079C2BA;
			9600917C065D88F40079C2BA = 9600917C065D88F40079C2BA;
			9600917D065D88F40079C2BA = 9600917D065D88F40079C2BA;
			9600917E065D88F40079C2BA = 9600917E065D88F40079C2BA;
			9600917F065D88F40079C2BA = 9600917F065D88F40079C2BA;
			96009180065D88F50079C2BA = 96009180065D88F50079C2BA;
			96009181065D88F50079C2BA = 96009181065D88F50079C2BA;
			96009182065D89610079C2BA = 96009182065D89610079C2BA;
			96009183065D89610079C2BA = 96009183065D89610079C2BA;
			96009184065D89610079C2BA = 96009184065D89610079C2BA;
			96009187065D89630079C2BA = 96009187065D89630079C2BA;
			96009188065D89630079C2BA = 96009188065D89630079C2BA;
			96009189065D89630079C2BA = 96009189065D89630079C2BA;
			9600918A065D89630079C2BA = 9600918A065D89630079C2BA;
			9600918C065D89BA0079C2BA = 9600918C065D89BA0079C2BA;
			9600918D065D89EF0079C2BA = 9600918D065D89EF0079C2BA;
			9600918E065D8A5D0079C2BA = 9600918E065D8A5D0079C2BA;
			9600918F065D8A5D0079C2BA = 9600918F065D8A5D0079C2BA;
			96009190065D8A5D0079C2BA = 96009190065D8A5D0079C2BA;
			96009192065D8A5E0079C2BA = 96009192065D8A5E0079C2BA;
			96009195065D8A5F0079C2BA = 96009195065D8A5F0079C2BA;
			96009196065D8A5F0079C2BA = 96009196065D8A5F0079C2BA;
			96009197065D8A5F0079C2BA = 96009197065D8A5F0079C2BA;
			96009198065D8A5F0079C2BA = 96009198065D8A5F0079C2BA;
			9600919C065D8A6A0079C2BA = 9600919C065D8A6A0079C2BA;
			960091A0065D8A720079C2BA = 960091A0065D8A720079C2BA;
			960091A2065D8A830079C2BA = 960091A2065D8A830079C2BA;
			960091A6065D8A880079C2BA = 960091A6065D8A880079C2BA;
			960091A7065D8A880079C2BA = 960091A7065D8A880079C2BA;
			960091AE065D8AA50079C2BA = 960091AE065D8AA50079C2BA;
			960091B0065D8AA50079C2BA = 960091B0065D8AA50079C2BA;
			960091B1065D8AA50079C2BA = 960091B1065D8AA50079C2BA;
			960091B2065D8AA50079C2BA = 960091B2065D8AA50079C2BA;
			960091B3065D8AA50079C2BA = 960091B3065D8AA50079C2BA;
			960091B7065D8AAF0079C2BA = 960091B7065D8AAF0079C2BA;
			960091B9065D8AAF0079C2BA = 960091B9065D8AAF0079C2BA;
			960091BA065D8AAF0079C2BA = 960091BA065D8AAF0079C2BA;
			960091BE065D8AB70079C2BA = 960091BE065D8AB70079C2BA;
			960091C7065D8B020079C2BA = 960091C7065D8B020079C2BA;
			960091CC065D8B830079C2BA = 960091CC065D8B830079C2BA;
			960091CD065D8B830079C2BA = 960091CD065D8B830079C2BA;
			960091CE065D8B830079C2BA = 960091CE065D8B830079C2BA;
			960091D1065D8B9D0079C2BA = 960091D1065D8B9D0079C2BA;
			960091D2065D8B9D0079C2BA = 960091D2065D8B9D0079C2BA;
			960091D3065D8B9E0079C2BA = 960091D3065D8B9E0079C2BA;
			960091D4065D8BA00079C2BA = 960091D4065D8BA00079C2BA;
			960091D5065D8BB20079C2BA = 960091D5065D8BB20079C2BA;
			9607FC4D065C415900FE78E1 = 9607FC4D065C415900FE78E1;
			9607FC4F065C415900FE78E1 = 9607FC4F065C415900FE78E1;
			9607FC5A065C624100FE78E1 = 9607FC5A065C624100FE78E1;
			9607FC5D065CE1DC00FE78E1 = 9607FC5D065CE1DC00FE78E1;
			960C373A0633700400F79A7A = 960C373A0633700400F79A7A;
			960C373C0633700400F79A7A = 960C373C0633700400F79A7A;
		};
		sourceControlManager = 969F40B50617560B00F2F782;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 2618}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 307}, {373, 129}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			969F40B0061755E100F2F782,
		);
	};
	9600914B065D80140079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 230;
		vrLoc = 1967;
	};
	9600914C065D80140079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 230;
		vrLoc = 1967;
	};
	9600914D065D80150079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600914E065D801B0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600914F065D801B0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009150065D801B0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009151065D801B0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009152065D801C0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009153065D801C0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009154065D801C0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009155065D801D0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009156065D80240079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009157065D80290079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009158065D802D0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009159065D802D0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600915A065D802F0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600915B065D80410079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600915C065D80410079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600915D065D80420079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600915E065D80420079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600915F065D80430079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009160065D80460079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009161065D84440079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009162065D84440079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009165065D870B0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009166065D88010079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009167065D88010079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	96009168065D88010079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXBookmark;
	};
	96009169065D88010079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 199;
		vrLoc = 1967;
	};
	9600916A065D88010079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 211;
		vrLoc = 2234;
	};
	9600916B065D88030079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 211;
		vrLoc = 2234;
	};
	9600916C065D886E0079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 211;
		vrLoc = 2234;
	};
	9600916D065D88B00079C2BA = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = untitled;
		path = /Users/spike/Desktop/gcmtool/untitled;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {373, 129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {373, 129}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	9600916F065D88B10079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 211;
		vrLoc = 2234;
	};
	96009170065D88B10079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 211;
		vrLoc = 2234;
	};
	96009171065D88B10079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	96009172065D88B10079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 211;
		vrLoc = 2234;
	};
	96009173065D88B10079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96009176065D88ED0079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96009177065D88ED0079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96009178065D88EF0079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96009179065D88EF0079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9600917A065D88EF0079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9600917B065D88EF0079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9600917C065D88F40079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9600917D065D88F40079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9600917E065D88F40079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9600917F065D88F40079C2BA = {
		fRef = 9600916D065D88B00079C2BA;
		isa = PBXTextBookmark;
		name = "untitled: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96009180065D88F50079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 210;
		vrLoc = 2234;
	};
	96009181065D88F50079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 210;
		vrLoc = 2234;
	};
	96009182065D89610079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 210;
		vrLoc = 2234;
	};
	96009183065D89610079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 210;
		vrLoc = 2234;
	};
	96009184065D89610079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 210;
		vrLoc = 2234;
	};
	96009186065D89630079C2BA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/spike/Desktop/gcmtool/main.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	96009187065D89630079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 210;
		vrLoc = 2234;
	};
	96009188065D89630079C2BA = {
		fRef = 96009186065D89630079C2BA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	96009189065D89630079C2BA = {
		fRef = 969F40B70617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.h: 87";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 210;
		vrLoc = 2234;
	};
	9600918A065D89630079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "\tchar systemID = (char*)malloc(256);\n";
		rLen = 14;
		rLoc = 539;
		rType = 0;
		vrLen = 232;
		vrLoc = 446;
	};
	9600918C065D89BA0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 245;
		vrLoc = 446;
	};
	9600918D065D89EF0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 242;
		vrLoc = 446;
	};
	9600918E065D8A5D0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 266;
		vrLoc = 446;
	};
	9600918F065D8A5D0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 266;
		vrLoc = 446;
	};
	96009190065D8A5D0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 266;
		vrLoc = 446;
	};
	96009192065D8A5E0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 266;
		vrLoc = 446;
	};
	96009194065D8A5E0079C2BA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = GCMutils.c;
		path = /Users/spike/Desktop/gcmtool/GCMutils.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	96009195065D8A5F0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 266;
		vrLoc = 446;
	};
	96009196065D8A5F0079C2BA = {
		fRef = 96009194065D8A5E0079C2BA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	96009197065D8A5F0079C2BA = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 266;
		vrLoc = 446;
	};
	96009198065D8A5F0079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "\treturn newOffset;\n";
		rLen = 16;
		rLoc = 4690;
		rType = 0;
		vrLen = 193;
		vrLoc = 4675;
	};
	9600919C065D8A6A0079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 199";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 190;
		vrLoc = 4675;
	};
	960091A0065D8A720079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 199";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 190;
		vrLoc = 4673;
	};
	960091A2065D8A830079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 197";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 203;
		vrLoc = 4656;
	};
	960091A5065D8A880079C2BA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = GCMutils.c;
		path = /Users/spike/Desktop/gcmtool/GCMutils.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	960091A6065D8A880079C2BA = {
		fRef = 960091A5065D8A880079C2BA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	960091A7065D8A880079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "\t\treturn 0;\n";
		rLen = 10;
		rLoc = 3448;
		rType = 0;
		vrLen = 304;
		vrLoc = 3348;
	};
	960091AE065D8AA50079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 144";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 302;
		vrLoc = 3348;
	};
	960091AF065D8AA50079C2BA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GCMextras.h;
		path = /Users/spike/Desktop/gcmtool/GCMextras.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	960091B0065D8AA50079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 144";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 302;
		vrLoc = 3348;
	};
	960091B1065D8AA50079C2BA = {
		fRef = 960091AF065D8AA50079C2BA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	960091B2065D8AA50079C2BA = {
		fRef = 969F40B80617564600F2F782;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 144";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 302;
		vrLoc = 3348;
	};
	960091B3065D8AA50079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 517;
		vrLoc = 2411;
	};
	960091B7065D8AAF0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 517;
		vrLoc = 2411;
	};
	960091B8065D8AAF0079C2BA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GCMextras.h;
		path = /Users/spike/Desktop/gcmtool/GCMextras.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	960091B9065D8AAF0079C2BA = {
		fRef = 960091B8065D8AAF0079C2BA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	960091BA065D8AAF0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 517;
		vrLoc = 2411;
	};
	960091BE065D8AB70079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 517;
		vrLoc = 2411;
	};
	960091C7065D8B020079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091CC065D8B830079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091CD065D8B830079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091CE065D8B830079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091D1065D8B9D0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091D2065D8B9D0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091D3065D8B9E0079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091D4065D8BA00079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	960091D5065D8BB20079C2BA = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "u32 GCMGetStringTableOffset(FILE *ifile);\n";
		rLen = 42;
		rLoc = 2686;
		rType = 0;
		vrLen = 463;
		vrLoc = 2432;
	};
	9607FC4D065C415900FE78E1 = {
		fRef = 960C37390633700400F79A7A;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 64";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 279;
		vrLoc = 870;
	};
	9607FC4F065C415900FE78E1 = {
		fRef = 960C37390633700400F79A7A;
		isa = PBXTextBookmark;
		name = "GCMutils.c: 64";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 279;
		vrLoc = 870;
	};
	9607FC5A065C624100FE78E1 = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 200;
		vrLoc = 1967;
	};
	9607FC5D065CE1DC00FE78E1 = {
		fRef = 969F40F20617654400F2F782;
		isa = PBXTextBookmark;
		name = "GCMextras.h: 93";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 230;
		vrLoc = 1967;
	};
	960C37390633700400F79A7A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = GCMutils.c;
		path = /Users/spike/gcmtool/GCMutils.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	960C373A0633700400F79A7A = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "\tGCMFileEntryStruct *r = GCMGetRootFileEntry(ifile);\n";
		rLen = 53;
		rLoc = 1373;
		rType = 0;
		vrLen = 305;
		vrLoc = 1148;
	};
	960C373C0633700400F79A7A = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "\tGCMFileEntryStruct *r = GCMGetRootFileEntry(ifile);\n";
		rLen = 53;
		rLoc = 1373;
		rType = 0;
		vrLen = 305;
		vrLoc = 1148;
	};
	969F40B0061755E100F2F782 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = gcmtool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	969F40B50617560B00F2F782 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	969F40B60617560B00F2F782 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	969F40B70617564600F2F782 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1302}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRect = "{{0, 1134}, {373, 129}}";
			sepNavWindowFrame = "{{3, 174}, {750, 558}}";
		};
	};
	969F40B80617564600F2F782 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3919}}";
			sepNavSelRange = "{3456, 0}";
			sepNavVisRect = "{{0, 1945}, {373, 129}}";
			sepNavWindowFrame = "{{199, 100}, {750, 558}}";
		};
	};
	969F40F20617654400F2F782 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1666}}";
			sepNavSelRange = "{2686, 42}";
			sepNavVisRect = "{{0, 1385}, {373, 129}}";
			sepNavWindowFrame = "{{140, 157}, {750, 558}}";
		};
	};
	969F40F30617654400F2F782 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4830}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRect = "{{0, 405}, {708, 544}}";
			sepNavWindowFrame = "{{436, 216}, {750, 558}}";
		};
	};
}
